<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:textSize="20sp"
        android:layout_marginBottom="50sp"
        android:background="@color/background"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:text="MY FIRST GAME" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="16dp"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YOU"
                android:padding="5dp"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"/>

            <ImageView
                android:id="@+id/playerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/question"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:padding="1dp"
                android:background="@color/black"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="20dp"
            android:text="VS"
            android:textColor="@color/black"
            android:textStyle="bold|italic"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COMPUTER"
                android:textColor="@color/black"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                />

            <ImageView
                android:id="@+id/computerImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/question"
                android:maxWidth="100dp"
                android:maxHeight="100dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:layout_marginBottom="20sp"
                android:padding="1dp"
                android:background="@color/black" />

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT :"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_gravity="center_horizontal" />

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/question"
        android:maxWidth="120dp"
        android:maxHeight="120dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="2dp"
        android:background="@color/black"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"
        android:padding="8dp"
        android:text="SELECT ONE :" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">


        <ImageButton
            android:id="@+id/rockImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rock"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:contentDescription="Rock Button"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/scissorsImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/scissors"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            android:contentDescription="Scissors Button"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/paperImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/paper"
            android:contentDescription="Paper Button"
            android:maxHeight="100dp"
            android:maxWidth="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>




</LinearLayout>